# SimulatorServices

./: .code-index.json  .gitignore  README.md  SimulatorServices.Runtime.sln  SimulatorServices.sln
LagoVista.IoT.Simulator.Runtime/: ISimulatorRuntime.cs  ISimulatorRuntimeServices.cs  ISimulatorRuntimeServicesFactory.cs  LagoVista.IoT.Simulator.Runtime.csproj  Package.nuspec  ReceivedMessage.cs  SimulatorRuntime.AMQP.cs  SimulatorRuntime.AzureIoTHub.cs  SimulatorRuntime.Helpers.cs  SimulatorRuntime.Mqtt.cs  SimulatorRuntime.cs  SimulatorRuntimeManager.cs  SimulatorRuntimeResources.Designer.cs  SimulatorRuntimeResources.resx
LagoVista.IoT.Simulator.Runtime/Models/: CSVPlan.cs
LagoVista.IoT.Simulator.Runtime/Properties/: launchSettings.json
LagoVista.IoT.Simulator.Runtime/Utils/: SharedAccessSignatureBuilder.cs
LagoVista.IoT.Simulator.Runtime/Web/: SimulatorController.cs
src/LagoVista.IoT.Simulator.Admin/: LagoVista.IoT.Simulator.Admin.csproj  LagoVista.IoT.Simulator.Admin.csproj.bak  Package.nuspec  Package.nuspec.txt  ReadMe.html  SimulatorDomain.cs  Startup.cs  T4ResourceGenerator.cs
src/LagoVista.IoT.Simulator.Admin.Rest/: LagoVista.IoT.Simulator.Admin.Rest.csproj  LagoVista.IoT.Simulator.Admin.Rest.csproj.bak  Package.nuspec  ReadMe.html
src/LagoVista.IoT.Simulator.Admin.Rest/Controllers/: SimulatorController.cs  SimulatorNetworkController.cs  SimulatorRuntimeController.cs
src/LagoVista.IoT.Simulator.Admin.Rest/Properties/: launchSettings.json
src/LagoVista.IoT.Simulator.Admin/Managers/: ISimulatorManager.cs  ISimulatorNetworkManager.cs  SimulatorManager.cs  SimulatorNetworkManager.cs
src/LagoVista.IoT.Simulator.Admin/Models/: MessageDynamicAttribute.cs  MessageHeader.cs  MessageTemplate.cs  Simulator.cs
src/LagoVista.IoT.Simulator.Admin/Repos/: ISimulatorNetworkRepo.cs  ISimulatorRepo.cs
src/LagoVista.IoT.Simulator.Admin/Resources/: SimulatorResources.resx
src/LagoVista.IoT.Simulator.CloudRepos/: ISimulatorConnectionSettings.cs  LagoVista.IoT.Simulator.CloudRepos.csproj  LagoVista.IoT.Simulator.CloudRepos.csproj.bak  Package.nuspec  ReadMe.html  Startup.cs
src/LagoVista.IoT.Simulator.CloudRepos/Repos/: SimulatorNetworkRepo.cs  SimulatorRepo.cs
src/LagoVista.IoT.Simulator.Models/: LagoVista.IoT.Simulator.Models.csproj  MessageDynamicAttribute.cs  MessageHeader.cs  MessageTemplate.cs  MessageTransmissionPlan.cs  MessageValue.cs  Package.nuspec  Simulator.cs  SimulatorDomain.cs  SimulatorGeoLocation.cs  SimulatorInstance.cs  SimulatorNetwork.cs  SimulatorState.cs  T4ResourceGenerator.cs
src/LagoVista.IoT.Simulator.Models/Resources/: SimulatorResources.resx
src/LagoVista.IoT.Simulator.Runtime.Console/: LagoVista.IoT.Simulator.Runtime.Console.csproj  LogWriter.cs  NotificationPublisher.cs  Program.cs  SimulatorRuntimeServices.cs  SimulatorRuntimeServicesFactory.cs  Startup.cs
src/LagoVista.IoT.Simulator.Runtime.Console/Properties/: launchSettings.json
src/LagoVista.IoT.Simulator.Runtime.Portal/: Dockerfile  LagoVista.IoT.Simulator.Runtime.Portal.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  version.json
src/LagoVista.IoT.Simulator.Runtime.Portal/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/LagoVista.IoT.Simulator.Runtime.Portal/ClientApp/e2e/: protractor.conf.js
src/LagoVista.IoT.Simulator.Runtime.Portal/ClientApp/e2e/src/: app.po.ts
src/LagoVista.IoT.Simulator.Runtime.Portal/ClientApp/src/: index.html  karma.conf.js  main.ts  polyfills.ts  test.ts
src/LagoVista.IoT.Simulator.Runtime.Portal/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.server.module.ts
src/LagoVista.IoT.Simulator.Runtime.Portal/ClientApp/src/app/login/: login.component.html  login.component.ts
src/LagoVista.IoT.Simulator.Runtime.Portal/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/LagoVista.IoT.Simulator.Runtime.Portal/ClientApp/src/app/seawolf-sim/: seawolf-sim.component.html  seawolf-sim.component.ts
src/LagoVista.IoT.Simulator.Runtime.Portal/ClientApp/src/app/sim/: sim.component.html  sim.component.spec.ts  sim.component.ts
src/LagoVista.IoT.Simulator.Runtime.Portal/ClientApp/src/environments/: environment.ts
src/LagoVista.IoT.Simulator.Runtime.Portal/Controllers/: SampleDataController.cs  SimulatorController.cs
src/LagoVista.IoT.Simulator.Runtime.Portal/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/LagoVista.IoT.Simulator.Runtime.Portal/Properties/: launchSettings.json
src/LagoVista.IoT.Simulator.Runtime.Portal/Services/: LogWriter.cs  NotificationHub.cs  NotificationPublisher.cs  SimulatorRuntimeServices.cs  SimulatorRuntimeServicesFactory.cs
tests/LagoVista.IoT.Simulator.Runtime.Tests/: LagoVista.IoT.Simulator.Runtime.Tests.csproj
tests/LagoVista.IoT.Simulator.Runtime.Tests/Simulator/: CSVPlanTests.cs  DataGenreationTests.cs  SimulatorTests.cs
tests/LagoVista.IoT.Simulator.Runtime.Tests/Utils/: LogWriter.cs  NotifPublisher.cs
