<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <NetStandardImplicitPackageVersion>2.0.3</NetStandardImplicitPackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.Core" Version="2.1.707-beta1639" />
    <PackageReference Include="LagoVista.Core.Authentication" Version="2.1.707-beta1639" />
    <PackageReference Include="LagoVista.IoT.DeviceAdmin" Version="2.1.707-beta1639" />
    <PackageReference Include="LagoVista.IoT.Logging" Version="2.1.707-beta1639" />
    <PackageReference Include="LagoVista.UserAdmin" Version="2.1.707-beta1639" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.IoT.Simulator.Models\LagoVista.IoT.Simulator.Models.csproj" />
  </ItemGroup>
</Project>