<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotNetty.Buffers" Version="0.6.0" />
    <PackageReference Include="LagoVista.IoT.Runtime.Core" Version="3.0.1524.0953" />
    <PackageReference Include="Microsoft.Azure.Devices.Client" Version="1.36.0" />
    <PackageReference Include="Microsoft.Azure.Devices.Shared" Version="1.27.0" />
    <PackageReference Include="Microsoft.Azure.EventHubs" Version="4.3.1" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.2" />
    <PackageReference Include="LagoVista.MQTT" Version="1.2.640-alpha1012" />
    <PackageReference Include="AMQPNetLite" Version="2.4.2" />
    <PackageReference Include="LagoVista.Client.Core" Version="1.2.633-alpha1158" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.8.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\LagoVista.IoT.Simulator.Models\LagoVista.IoT.Simulator.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="SimulatorRuntimeResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SimulatorRuntimeResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="SimulatorRuntimeResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SimulatorRuntimeResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
