<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.CloudStorage" Version="3.0.1963.1145" />
   </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.IoT.Simulator.Admin\LagoVista.IoT.Simulator.Admin.csproj" />
  </ItemGroup>
</Project>