<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Library</OutputType>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LagoVista.IoT.Logging" Version="3.0.1960.0726" />
    <PackageReference Include="LagoVista.IoT.Web.Common" Version="3.0.1960.0726" />
    <PackageReference Include="LagoVista.UserAdmin" Version="3.0.1960.0726" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LagoVista.IoT.Simulator.Admin\LagoVista.IoT.Simulator.Admin.csproj" />
    <ProjectReference Include="..\LagoVista.IoT.Simulator.Models\LagoVista.IoT.Simulator.Models.csproj" />
  </ItemGroup>
</Project>